<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启美好生活"
        android:background="@drawable/fuli68"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        />
</LinearLayout>
